<!DOCTYPE html>
<html>

<head>
    <title>LepBase: returning soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@700&family=Open+Sans&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #31323f;
            color: #f8f9fa;
            /* padding-bottom: 50px; */
            /* Add space for the footer */
        }

        h1 {
            font-family: 'Signika', sans-serif;
            font-size: 7vh;
            margin-bottom: 2em;
        }

        .content {
            text-align: center;
        }

        .blurred {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* background-color: rgba(255, 255, 255, 0.5); */
            z-index: 9999;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        #info-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #31323f;
            padding: 1em;
            border-radius: 1em;
            border: 0.4em solid #f8f9fa;
        }


        button {
            background: none;
            color: #31323f;
            border: none;
            position: absolute;
            top: 0.5em;
            right: 0.5em;
            /* border-radius: 1.5em; */
            cursor: pointer;
            width: 4em;
            height: 4em;
            margin: -0.5em;
            padding: 0.15em 0 0 0.5em;
            overflow: visible;
            text-align: center;
            background-image: url(img/lepbase-icon-light.png);
            background-size: cover;
        }


        .outside {
            top: -3em;
            right: -3em;
        }

        img {
            max-height: 50vh;
            width: auto;
        }

        .icon {
            font-size: 2em;
            margin-right: 0.2em;
            font-family: 'Signika', sans-serif;
        }

        span.icon {
            margin-right: 0;
            display: inline-block;
            margin-top: -0.1em;
        }

        button:hover {
            background-image: url(img/lepbase-icon-orange.png);

        }

        .footer {
            position: absolute;
            bottom: 2vh;
            text-align: center;
        }

        blockquote {
            font-style: italic;
            font-size: 0.8em;
        }

        a {
            color: #f8f9fa;
            /* text-decoration: none; */
        }

        /* Add a media query for viewports less than 200px high */
        @media (max-height: 23em) {
            body {
                justify-content: flex-start;
                padding-top: 2em;
            }

            .footer {
                position: static;
                /* Make the footer part of the normal document flow */
                margin-top: 2em;
            }
        }
    </style>
</head>

<body>
    <div id="info-container" class="blurred" style="display: none;" onclick="closeInfo(event)">
        <div id="info-content" class="content">
            <button id="close-button" onclick="closeInfo(event)" class="outside"><span class="icon">x</span></button>
            The old LepBase server had to be retired due to technical issues.
            We are working on a new version of LepBase that will be available soon.

            <blockquote>Challis <i>et al.</i> 2016, Lepbase: the Lepidopteran genome database <a
                    href="https://doi.org/10.1101/056994">doi:10.1101/056994</a></blockquote>
        </div>
    </div>
    </div>
    <button id="info-button" onclick="toggleInfo()"><i class="icon">i</i></button>

    <script>
        function toggleInfo() {
            var infoContainer = document.getElementById("info-container");
            if (infoContainer.style.display === "none") {
                infoContainer.style.display = "block";
            } else {
                infoContainer.style.display = "none";
            }
        }
        function closeInfo(event) {
            event.stopPropagation();
            var infoContainer = document.getElementById("info-container");
            infoContainer.style.display = "none";
        }
    </script>
    <img src="img/lepbase-icon-orange.png" alt="LepBase Logo">
    <h1><span id="countdown"></span></h1>
    </div>
    <div class="footer">
        <p>A new version of LepBase is in development.</p>
        <p>While we add the finishing touches, you can access the data at <a
                href="https://lepbase.cog.sanger.ac.uk/archive">lepbase.cog.sanger.ac.uk/archive</a></p>
    </div>

    <style>
        .ripple-effect {
            position: relative;
            overflow: hidden;
        }

        .ripple-effect img {
            filter: grayscale(100%);
            transition: filter 0.5s;
        }

        .ripple-effect:hover img {
            filter: grayscale(0%);
        }

        .ripple-effect::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle, rgba(255, 255, 255, 0.8) 10%, transparent 50%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            opacity: 0;
            transition: opacity 0.5s, background-size 1s;
        }

        .ripple-effect:hover::after {
            opacity: 1;
            background-size: 200% 200%;
        }
    </style>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("May 15, 2024 12:00:00 GMT").getTime();

        // Update the count down every 1 second
        var countdownFunction = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="countdown"
            document.getElementById("countdown").innerHTML = "LepBase v5: " + days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(countdownFunction);
                document.getElementById("countdown").innerHTML = "LepBase v5: Coming soon!";
            }
        }, 1000);
    </script>
</body>

</html>